# liftServer4demo

./: pom.xml
src/main/java/com/ico/liftserver4demo/common/: BaseConfig.java  BaseStateCode.java
src/main/java/com/ico/liftserver4demo/controller/: PDFServlet.java  Upload.java  app.java  itextHtmlPdf.java  itextPdf.java  login.java
src/main/java/com/ico/liftserver4demo/model/: Lift.java  LiftHistory.java  Task.java  User.java
src/main/java/com/ico/liftserver4demo/model/controller/: LiftHistoryJpaController.java  LiftJpaController.java  TaskJpaController.java  UserJpaController.java
src/main/java/com/ico/liftserver4demo/model/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/ico/liftserver4demo/model/service/: LiftHistoryRESTFacade.java  LiftRESTFacade.java  RESTFacde.java  TaskRESTFacade.java  UserRESTFacade.java
src/main/java/com/ico/liftserver4demo/util/: Coder.java  LogSingleton.java  UserAgentSort.java  autoSendEmail.java  printerSingleton.java  servletRequestObject.java  shortUrl.java  webFilter.java
src/main/resources/: legal.html
src/main/webapp/: PDFServlet.css  index.jsp  upFile.jsp
src/main/webapp/WEB-INF/: web.xml
