<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style>

            /*start support*/
            body {font-family: SimSun;}  

            .support_work_contrl #support_top{	
                float:left;
                width:963px;
                height:173px;
                margin-top:-901px;
            }
            .support_work_contrl{
                height:756px;
                width:724px;
            }


            .support_contrl{
                float:left;
                margin-top:35px;
            }
            .support_wood{
                margin-top:30px;
            }	
            .support_main{	
                float:left;
                height:756px;	
                margin-left:60px; 
            }	
            .support,.legal{	
                float:left;
                width:840px;
                font-size:13px;
                font-stretch:extra-condensed;
                text-align:left;	
            }

            .support{height:756px;}
            .support #Nail,.legal #Nail{
                margin-left:10px;
            }
            .support #Nail #right{
            }
            .support #Nail #left,.legal #Nail #left{
                margin-left:773px;	
            }
            #support_text img{
                margin-right:40px;
                float:right;
            }
            #support_text #support_summarize{
                margin-left:30px;
                float:left;
                width:630px;
                height:168px;
                font-size:13px;
            }
            #support_summarize #thanks{
                margin-top:-10px;
                padding:0;
            }
            .question_content,#support_question{
                margin-left:30px;
                float:left;
            }

            .support #support_title{
                height:25px;	
                font-size:20px;
                font-weight:600;
                color:#060606;
                text-align:center;	

            }

            #support_question a{
                display: block;
                padding:0;
                margin:0;
                text-decoration: none;
                color:#482302;
                outline: none;
            }
            #support_question p{
                margin:5px 0 5px 0;
                padding:0;
            }
            .question_content .question_title,.question_content .question_content{
                float:left;
                width:98%;
                padding:0;
                margin-left:0;
            }
            .question_content .question_title{
                margin-top:20px;
                margin-bottom:8px;
                font-weight:600;
            }
            .question_content .question_content{
                color:#666;
            }
            .add_flaot_left{
                float:left;
            }
            .separator{
                display:block;
                font-size:1px;
                background:#C3B494;
                margin-top:10px;	
                height:1px;
                margin-left:0px;
                width:600px;
            }
            /*end support*/


            .legal_main{	
                float:left;
                height:2300px;	
                /*margin-left:60px;*/
            }
            .legal #legal_title{
                height:25px;	
                font-size:20px;
                font-weight:600;
                color:#060606;
                text-align:center;	

            }
            .legal_work_contrl #legal_top{	
                float:left;
                width:963px;
                height:173px;
                margin-top:-2445px;
            }
            .legal_work_contrl{
                height:2300px;
                width:963px;
            }
            .legal{height:2300px;}
            .legal .content_list{
                padding-left:20px;
                width:750px;
            }
        </style>
        <title>The Trade Show Results Multiplier</title>
    </head>

    <body>
        <table   >
            <tbody><tr>
                    <td align="center"> 
                        <div class="legal_work_contrl">
                            <div class="support_contrl"> 
                                <!--aupport_main-->
                                <div class="legal_main">
                                    <div class="sharp color1"> <b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
                                        <div class="content">
                                            <div class="legal">
                                                <div id="Nail">
                                                    <img id="right" src="img/nail.png"></img>
                                                </div>
                                                <div id="legal_title"><strong>哈哈，这是一个中文标题的测试</strong></div>


                                                <!--start question--> 
                                                <div class="question_content">
                                                    <span class="question_title"></span>
                                                    <span class="question_content">PSK Advisor Group LLC (with its affiliates, "PSK" "we" or "us") is committed to protecting the privacy of our users. This privacy policy explains when and how personal information is collected, used, disclosed and protected with respect to our Trade Show Results Multiplier software application and any associated software, website, web widgets, feeds and applications for third-party websites and services, and any other mobile or web services or applications owned, controlled, or offered by PSK, including the website at http://www.pskadvisorgroup.com (collectively, the "PSK Network"). By using the PSK Network, you consent to the privacy practices described in this Privacy Policy, as modified from time to time by us. Please carefully review this policy so you understand our data privacy practices.
                                                        <br />
                                                        This Privacy Policy is incorporated into and is subject to the Trade Show Results Multiplier Terms of Service. Your use of the PSK Network and any personal information you provide on the PSK Network remains subject to the Trade Show Results Multiplier Terms of Service. Any capitalized terms not defined in this Privacy Policy shall have the meanings ascribed to them in such Terms of Service.
                                                    </span>
                                                </div>
                                                <!--end question--> 

                                                <!--start question--> 
                                                <div class="question_content"><span class="question_title">What is Personal Information?</span><span class="question_content">Personal information is information that specifically identifies an individual, such as a name, address, telephone number, email address, or other account number, and information about that individual's activities when directly linked to that person, such as information about his or her use of the PSK Network. Personal information also includes demographic information, such as date of birth, gender, geographic location and preferences when such information is linked to other personal information that identifies you. Personal information does not include "aggregate" information. Aggregate information is data we collect about a group or category of products, services or customers, from which individual customer identities have been removed. In other words, information about how you use a service may be collected and combined with information about how others use the same service. Aggregate data helps us and our third party advertisers understand trends and our users' needs so that we can better consider new features or otherwise tailor the PSK Network.</span> </div>
                                                <!--end question--> 

                                                <!--start question--> 

                                                <div class="question_content"><span class="question_title">Personal Information We Collect and How We Use It</span><span class="question_content">We collect personal information in a number of ways when you visit the PSK Network. For example, we collect personal information when you: (1) register and set up an account, (2) indicate an interest in a product or service (whether by selecting a specific brand or a general category of products or services), (3) ask others for recommendations or comments or (4) contact us by email for any reason. When you visit the PSK Network, some information is also automatically collected, such as your computer's or mobile device's Internet Protocol (IP) address, your computer's or mobile device's operating system, the browser type, the address of a referring website, and the time and date of your visit and interactions with the PSK Network. We treat this information as personal information if we combine it with or link it to any of the identifying information mentioned above.   Furthermore, if you make any purchases through the PSK Network, billing and credit card information may be required.  All such credit card transactions are fully encrypted and your billing and credit card information is collected and stored by us or a trusted third party. Any third party credit card vendor will be prohibited from using this information for any purpose other than storing the credit card.</span> </div>
                                                <!--end question--> 

                                                <!--start question--> 

                                                <div class="question_content"><span class="question_title">Sharing of Your Information</span><span class="question_content">We are committed to protecting your personal information, and will not disclose your personal information except as set forth herein.  We may disclose some of your personal contact information to certain providers of products and services that you have indicated you are interested in.  Such providers may have paid PSK a fee to receive this information.  When you express an interest in certain products and services, you will have the ability to opt-out of such information sharing.  If you choose to opt-out, no personal information will be disclosed to the third-party providers.<br />
                                                        In addition, we may disclose personal information in the good faith belief that we are lawfully authorized to do so, or that doing so is reasonably necessary to comply with legal process or authorities, respond to any claims, or to protect the rights, property or personal safety of PSK, our users, our employees or the public. Information about our users, including personal information, may be disclosed or transferred as part of, or during negotiations of, any merger, sale of company assets or acquisition. 
                                                    </span> </div>
                                                <!--end question--> 

                                                <!--start question-->                   
                                                <div class="question_content"><span class="question_title">Private Content</span><span class="question_content">You can private content, such as notes and action items ("Public Content"), to the PSK Network.  We will store your Private Content, but will not share it with other parties or otherwise use it for promotional purposes. </span> </div>
                                                <!--end question--> 

                                                <!--start question-->                   
                                                <div class="question_content"><span class="question_title">Third Party Services</span><span class="question_content">You may access other third party services, such as Facebook, Twitter, and other social media websites ("Third Party Services"), through the PSK Network.  Some Third Party Services may also provide us with information from your accounts to enhance and personalize your use of the PSK Network.</span> </div>
                                                <!--end question--> 

                                                <!--start question-->                   
                                                <div class="question_content"><span class="question_title">Email Tools</span><span class="question_content">If you send emails through the PSK Network, your email will include your email address, PSK urls, and any personal message you include. However, these emails aren't private communications. We do not retain, in any easily retrievable way, the addresses you are emailing. You may not use these tools to send spam or content that violates the user agreement.</span> </div>
                                                <!--end question-->      

                                                <!--start question-->                   
                                                <div class="question_content"><span class="question_title">Communicating with Other Users</span><span class="question_content">You may not harvest personal data (including email addresses) from the PSK Network, and specifically, you may not use email addresses displayed on the PSK Network to ask users to join or contribute to your services.</span> </div>
                                                <!--end question-->      

                                                <!--start question-->                   
                                                <div class="question_content"><span class="question_title">Security</span><span class="question_content">We have put into place reasonable security measures in an effort to protect personal information while it is under our control. Your account information is accessible online only through the use of a password. To protect the confidentiality of personal information, you must keep your password confidential and not disclose it to any other person. You are responsible for all uses of the PSK Network by any person using your password. Please advise us immediately if you believe your password has been misused.</span> </div>
                                                <!--end question-->      


                                                <!--start question-->                   
                                                <div class="question_content"><span class="question_title">Control of Personal Information</span><span class="question_content">We give you the opportunity to opt-out of receiving communications from us and to view, correct or remove your personal information.</span>
                                                    <span class="question_content content_list">1.If you want to view, correct or remove your personal information, some information may be accessed and changed or removed online or by contacting us at:  info@tradeshowresultsmultiplier.com.
                                                    </span>
                                                    <span class="question_content content_list">2.To contact us directly regarding cancelling your account or correcting or removing other personal information, please email PSK at info@tradeshowresultsmultiplier.</span> 
                                                    <span class="question_content content_list">3.You can further modify your privacy settings with Third Party Services directly to control what information those services share with the PSK Network.</span> 

                                                </div>
                                                <!--end question-->   


                                                <!--start question-->                   
                                                <div class="question_content"><span class="question_title">Cookies, IP Addresses and URLs</span><span class="question_content">Automatically Collected Information: We automatically receive certain types of information whenever you interact with us. For example, when you visit the PSK Network, we automatically collect your IP address and the type of browser you use. Information may be automatically collected through the use of "cookies" which are discussed in more detail below. We also collect various types of "clickstream" information which is information about your browsing behavior, such as IP address information, entry and exit points for the PSK Network, search terms, website addresses you visit, page views, and impressions.
                                                        <br />
                                                        Cookies: Cookies are small text files placed on your hard drive by a website when you visit. These files identify your computer and record your preferences and other data about your visit so that when you return to the PSK Network, the network knows who you are and can personalize your visit. In general, we use cookies to collect information so that we can complete transactions you have requested and improve and personalize the PSK Network experience by seeing which areas and features are most popular.  Most browsers automatically accept cookies as the default setting. You can modify the setting to reject cookies or to prompt you before accepting a cookie from the sites you visit by editing browser options. If you decide not to accept our cookies, you will still be able to access those parts of the PSK Network available to the general public but you may not be able to use some of the network's features or services, and you may have a less satisfactory experience.
                                                    </span>

                                                </div>
                                                <!--end question-->   


                                                <!--start question-->                   
                                                <div class="question_content"><span class="question_title">Use of the PSK Network by Children</span><span class="question_content">We encourage parents to take an active interest in their children's use of the Internet. We do not intend to collect information from children who are under 13 years of age. If you are under 13 you should not provide information on the PSK Network. Further, parents and guardians shall supervise the activity of all children under the age of 18. 
                                                    </span>

                                                </div>
                                                <!--end question-->   




                                                <!--start question-->                   
                                                <div class="question_content"><span class="question_title">Links to Other Websites</span><span class="question_content">The PSK Network contains links to other websites. Any personal information you provide on the linked pages is provided directly to that third party and is subject to that third party's privacy policy. Except as described above, we are not responsible for the content or privacy and security practices and policies of websites to which we link. Links from the PSK Network to third parties or to other sites are provided for your convenience. We encourage you to learn about their privacy and security practices and policies before providing them with personal information.
                                                    </span>

                                                </div>
                                                <!--end question-->   


                                                <!--start question-->                   
                                                <div class="question_content"><span class="question_title">Site Development</span><span class="question_content">THE PSK NETWORK IS UNDER CONTINUOUS DEVELOPMENT AND TESTING BY PSK. THE PSK NETWORK MAY CONTAIN BUGS AND OTHER ERRORS THAT COULD ADVERSELY AFFECT THE USE OR PERFORMANCE OF THE PSK NETWORK.
                                                    </span>

                                                </div>
                                                <!--end question-->   


                                                <!--start question-->                   
                                                <div class="question_content"><span class="question_title">Your Comments or Concerns</span><span class="question_content">We welcome your feedback. If you have any comments or concerns about this privacy policy or would like to contact us for any reason, you may reach us at info@tradeshowresultsmultiplier.com.
                                                    </span>

                                                </div>
                                                <!--end question-->   


                                                <!--start question-->                   
                                                <div class="question_content"><span class="question_title">Data Changes</span><span class="question_content">If you terminate your account or delete/change your data or content, we usually update our live databases immediately. However, some data may update more slowly, and some old data may remain in our archives and records. Also, we may be unable to propagate changes to partners who receive your data or content. If your account is being terminated or suspended, we may maintain some data to facilitate re-registration. 
                                                    </span>

                                                </div>
                                                <!--end question-->    

                                                <!--start question-->                   
                                                <div class="question_content"><span class="question_title">Policy Changes</span><span class="question_content">We reserve the right to change this Policy at any time. We may use personal information for new, unanticipated uses not previously disclosed in this privacy policy. If our privacy practices change we will post the policy changes to the PSK Network and notify you by indicating the date the privacy policy was last updated. We will also provide you with the ability to opt out of these new uses. We encourage you to check our website periodically if you are concerned about how your information is used.
                                                        <br />
                                                        <br />
                                                        Last Updated: December 29, 2011
                                                    </span>

                                                </div>
                                                <!--end question--> 

                                            </div>
                                        </div>
                                        <b class="b5"></b><b class="b6"></b><b class="b7"></b><b class="b8"></b> </div>
                                </div>
                                <!-- end aupport_main--> 

                            </div>
                            <!--support_contrl--> 

                            <!--Start wood-->
                            <div class="workbook_wood  support_wood">
                                <div class="wood_top">
                                    <div id="wood_top_left"></div>
                                    <div id="wood_top_middle"></div>
                                    <div id="wood_top_right"></div>
                                </div>
                                <div id="wood_bottom_workbook"> </div>
                            </div>
                            <!--end wood -->

                            <div id="legal_top"></div>
                        </div>

                        <!--support_work_contrl--> 

                        <!--foot-->

                        <div class="foot">       </div>

                        <!--foot-->

                        <div class="index_bottom add_flaot_left"></div></td>
                </tr>
            </tbody></table>


    </body></html>